#OGÓLNA
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.vew.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

spring.http.encoding.charset=UTF-8
spring.http.encoding.ENABLED=true

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#server.tomcat.additional-tld-skip-patterns=*.jar

#DATA SOURCE I BAZA DANYCH
spring.datasource.url=jbdc:mysql://localhost:3306/mojabaza
spring.datasource.username=root
spring.datasource.password=1234567890
spring.datasource.testWhileIdle= true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.id.new_generator_mappings=false

#HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.dll-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#SPRING SECURITY
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user role r on (u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role)

